EXPRESS_SERVER=http://localhost:3000
EXPRESS_PORT=3000
GITHUB_TOKEN=token_text
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=FERFVCSDCVR88DF
AWS_SECRET_ACCESS_KEY=3mffNUnuibuinfureif/sf87sfv
AWS_S3BUCKET_CLICKS=name-name
AWS_S3BUCKET_REVIEW_PHOTOS=name-name