.size-flexgrid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1rem;
}

.starButton {
    width: 40px;
    border: solid black;
    border-width: 1px;
}

.size-flexgrid {
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.product-master-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0;
}

.trailing {
    display: inline-block;
}

.add-to-cart-gif {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    animation: fade 4s infinite 100ms;
}

@-webkit-keyframes fade {
    from {opacity: 1;}
    to {opacity: 1;}
    to {opacity: 1;}
    to {opacity: 0.25;}
}

@keyframes fade {
    from {opacity: 1;}
    to {opacity: 1;}
    to {opacity: 1;}
    to {opacity: 0;}
}